In [34]:
import pandas as pd
import matplotlib.pyplot as plt
file="运费明细表.xlsx"
df01=pd.read_excel(file,sheep_name="运费明细")
df03=df01.groupby(["出口日期","账单日期","账单号码"]).sum()
df03

                                    包裹数量   实际重量   计费重量      应收费用
出口日期       账单日期       账单号码
2018-09-05 2018-10-04 100010386758     5   84.0   92.5   3092.91
2018-09-06 2018-10-04 100010386758     8  218.0  224.0   7620.22
2018-09-07 2018-10-04 100010386758    19  295.0  313.5  10363.53
2018-09-08 2018-10-04 100010386758    13  320.0  340.5  14923.59
2018-09-11 2018-09-26 100010354890    10  156.0  169.0   1462.26
...                                  ...    ...    ...       ...
2018-12-27 2019-01-09 100010711793    14  414.5  418.5   2259.63
2018-12-28 2019-01-03 100010685264    15  307.5  429.0  14750.15
2018-12-29 2019-01-03 100010685264     2   30.0   40.5   1411.42
2019-01-02 2019-01-14 100010723210    17  337.5  469.5   2466.01
2019-01-09 2019-01-21 100010737576     2   28.0   39.0     90.43

[106 rows x 4 columns]

In [35]:
import pandas as pd
import matplotlib.pyplot as plt
file="运费明细表.xlsx"
df01=pd.read_excel(file,sheep_name="运费明细")
df03=df01.groupby(["出口日期","账单日期","账单号码"],as_index=False).sum()
df03

          出口日期       账单日期          账单号码  包裹数量   实际重量   计费重量      应收费用
0   2018-09-05 2018-10-04  100010386758     5   84.0   92.5   3092.91
1   2018-09-06 2018-10-04  100010386758     8  218.0  224.0   7620.22
2   2018-09-07 2018-10-04  100010386758    19  295.0  313.5  10363.53
3   2018-09-08 2018-10-04  100010386758    13  320.0  340.5  14923.59
4   2018-09-11 2018-09-26  100010354890    10  156.0  169.0   1462.26
..         ...        ...           ...   ...    ...    ...       ...
101 2018-12-27 2019-01-09  100010711793    14  414.5  418.5   2259.63
102 2018-12-28 2019-01-03  100010685264    15  307.5  429.0  14750.15
103 2018-12-29 2019-01-03  100010685264     2   30.0   40.5   1411.42
104 2019-01-02 2019-01-14  100010723210    17  337.5  469.5   2466.01
105 2019-01-09 2019-01-21  100010737576     2   28.0   39.0     90.43

[106 rows x 7 columns]

In [92]:
import pandas as pd
import matplotlib.pyplot as plt
file="运费明细表.xlsx"
df01=pd.read_excel(file,sheep_name="运费明细")
df02=df01.groupby("出口日期").apply(lambda x:sum(x["应收费用"]))##一定要带apply,不然不能显示,
df02.head(20)

出口日期
2018-09-05     3092.91
2018-09-06     7620.22
2018-09-07    10363.53
2018-09-08    14923.59
2018-09-11     6803.08
2018-09-12     5088.56
2018-09-13     7317.97
2018-09-14      281.23
2018-09-18     2380.25
2018-09-20    10634.62
2018-09-25     2902.11
2018-09-26      713.73
2018-09-27    21173.72
2018-09-29     4393.94
2018-10-03     2704.19
2018-10-04    -3283.70
2018-10-08    19978.33
2018-10-10     1703.64
2018-10-12     5318.65
2018-10-13    11813.71
dtype: float64

In [96]:
import pandas as pd
import matplotlib.pyplot as plt
file="运费明细表.xlsx"
df01=pd.read_excel(file,sheep_name="运费明细")
df02=df01.groupby("出口日期").agg({"账单号码":"count","应收费用":"sum"})
df02.head(20)

            账单号码      应收费用
出口日期
2018-09-05     3   3092.91
2018-09-06     7   7620.22
2018-09-07     9  10363.53
2018-09-08    11  14923.59
2018-09-11    10   6803.08
2018-09-12     5   5088.56
2018-09-13     4   7317.97
2018-09-14     2    281.23
2018-09-18     1   2380.25
2018-09-20     1  10634.62
2018-09-25     4   2902.11
2018-09-26     2    713.73
2018-09-27     1  21173.72
2018-09-29     1   4393.94
2018-10-03     2   2704.19
2018-10-04     2  -3283.70
2018-10-08     1  19978.33
2018-10-10     1   1703.64
2018-10-12     1   5318.65
2018-10-13     7  11813.71

In [63]:
import pandas as pd
import matplotlib.pyplot as plt
file="运费明细表.xlsx"
df01=pd.read_excel(file,sheep_name="运费明细")
df02=pd.pivot_table(df01,index=["出口日期"],values=["应收费用","实际重量"],
                    aggfunc={"应收费用":"sum","实际重量":"sum"})#columns=["账单号码"],fill_value=0, margins=True,margins_name="汇总"
df03=df02.set_index(["应收费用"]).stack().reset_index()            
df03.head(30)

        应收费用 level_1       0
0    3092.91    实际重量    84.0
1    7620.22    实际重量   218.0
2   10363.53    实际重量   295.0
3   14923.59    实际重量   320.0
4    6803.08    实际重量   296.5
5    5088.56    实际重量   126.0
6    7317.97    实际重量   193.0
7     281.23    实际重量    42.0
8    2380.25    实际重量    92.0
9   10634.62    实际重量   327.0
10   2902.11    实际重量    84.0
11    713.73    实际重量   327.5
12  21173.72    实际重量   350.0
13   4393.94    实际重量    95.0
14   2704.19    实际重量   445.0
15  -3283.70    实际重量     0.0
16  19978.33    实际重量   731.0
17   1703.64    实际重量   731.0
18   5318.65    实际重量   165.0
19  11813.71    实际重量   293.0
20  25320.93    实际重量   850.0
21  32313.16    实际重量  1076.0
22  22605.46    实际重量  1069.5
23  27448.77    实际重量  1427.5
24  11978.31    实际重量   309.0
25    538.21    实际重量    45.0
26   7442.47    实际重量   360.5
27  17808.03    实际重量   553.5
28  16611.71    实际重量   577.0
29   4639.72    实际重量   193.0

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
file="运费明细表.xlsx"
df01=pd.read_excel(file,sheep_name="运费明细")
df02=pd.pivot_table(df01,index=["出口日期"],values=["应收费用","实际重量"],columns=["账单号码"],margins=True,margins_name="汇总",
                    aggfunc={"应收费用":"sum","实际重量":"sum"})#columns=["账单号码"],fill_value=0, margins=True,margins_name="汇总"
df02.head(20)

In [43]:
with pd.ExcelWriter(file, mode='a',engine='openpyxl') as writer:
    df02.to_excel(writer,sheet_name='001',index=False)  #新开一工作表001而保存文件